{
  "name": "API.AI webhook demonstration",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/imazhar102/test-my-api-ai",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
